<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
  <link href="https://fonts.googleapis.com/css2?family=Caveat&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="build/tailwind.css" />
  <title>Stardustrose</title>
</head>
<body class="antialiased">

  <header class="main-header starlight flex flex-col items-center justify-center">
    <div class="main-header_title text-white tracking-widest lowercase mb-0 pb-0"><h1>stardustrose</h1></div>
    <div class="main-header_subtitle text-white tracking-widest uppercase">
      <nav class="main-nav">
        <ul>
          <li><a href="#">Home</a> /</li>
          <li><a href="#">About</a> /</li>
          <li><a href="#">Work</a> /</li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <div class="header_stars">
    <img src="stars.png" alt="decor stars">
  </div>

  <div class="header_foxes">
    <img src="foxes.png" alt="astronaut foxes">
  </div>

  <section class="introduction">
    <svg class="planet-surface-svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
      <path fill="#231d72" fill-opacity="1" d="M0,160L40,149.3C80,139,160,117,240,117.3C320,117,400,139,480,128C560,117,640,75,720,64C800,53,880,75,960,80C1040,85,1120,75,1200,80C1280,85,1360,107,1400,117.3L1440,128L1440,0L1400,0C1360,0,1280,0,1200,0C1120,0,1040,0,960,0C880,0,800,0,720,0C640,0,560,0,480,0C400,0,320,0,240,0C160,0,80,0,40,0L0,0Z"></path>
    </svg>
    <div class="introduction_blurb container flex items-center justify-center text-center flex-col">
      <img class="introduction_blurb_star mb-2" src="https://cdn1.iconfinder.com/data/icons/filled-line-christmas-icons/75/_star-512.png" alt="gold star">
      <p>Greetings! I'm an aspiring web designer based in North Carolina. Designing allows me to create a world where I can combine my passion for art and technology.</p>
    </div>
  </section>

  <section class="section_work">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
      <path fill="#0d084c" fill-opacity="1" d="M0,128L1440,64L1440,0L0,0Z"></path>
    </svg>

    <!-- <h2 class="font-semibold tracking-widest text-6xl">Work</h2> -->
  </section>

  <audio autoplay controls>
    <source src="horse.ogg" type="audio/ogg">
    <source src="purpledawn.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
  </audio>

<script src='//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

  <script src="starlight.js">

</body>
</html>
